%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ed Rutter at 2014-02-05 15:24:50 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@thesis{Lindeman:Bimanual-PassiveHaptic-3DWidget,
	Author = {Robert William Lindeman},
	Month = {May},
	Title = {Bimanual Interaction, Passive Haptic Feedback, 3D Widget Representation, and Simulated Constraints for Interaction in Immersive Virtual Environments},
	Year = {1999}}
	
@thesis{Insko:PassiveHaptics,
	Author = {Brent Edward Insko},
	Title = {Passive Haptics Significantly Enhances Virtual Environments},
	Year = {2001}}

@book{rogers:InteractionDesign,
    Address = {Chichester, West Sussex},
	Author = {Yvonne Rogers and  Hellen Sharp and Jennifer Preece},
	Publisher = {John Wiley \& Sons Ltd.},
	Title = {Interaction Design; Beyond Human-Computer Interaction},
	Year = {2012}}


@book{dEscrivan:MusicTechnology,
	Address = {Cambridge, New York},
	Author = {Julio d'Escriv{\'a}n},
	Publisher = {Cambridge University Press},
	Title = {Cambridge Introduction to Music: Music Technology},
	Year = {2012}}

@article{segundo:tabletMarket,
	Author = {Calif El Segundo},
	Journal = {IHS Pressroom},
	Month = {October},
	Title = {Despite Weak Quarter, Apple Remains on Top of Tablet Market in Q3},
	Url = {http://press.ihs.com/press-release/design-supply-chain-media/despite-weak-quarter-apple-remains-top-tablet-market-q3},
	Year = {2013},
	Bdsk-Url-1 = {http://press.ihs.com/press-release/design-supply-chain-media/despite-weak-quarter-apple-remains-top-tablet-market-q3}}

@article{barret:pro-CapTouchTech,
	Author = {Gary Barrett and Ryomei Omote},
	Date-Added = {2014-01-30 11:48:26 +0000},
	Date-Modified = {2014-01-30 11:54:49 +0000},
	Journal = {Information Display},
	Month = {March},
	Number = {3},
	Pages = {16-21},
	Title = {Frontline Technology: Projected-Capacitive Touch Technology},
	Volume = {26},
	Year = {2010}}

@webpage{ion:iDJ2GO,
	Author = {Ion},
	Lastchecked = {January 2014},
	Title = {iDJ2GO},
	Url = {https://itunes.apple.com/us/app/idj2go/id508949462?mt=8},
	Year = {2013}}
	
@webpage{ableton:Live,
	Author = {Ableton},
	Lastchecked = {January 2014},
	Title = {Live},
	Url = {https://www.ableton.com/en/live/},
	Year = {2013}}
	
@webpage{redlinger:mrmr,
	Author = {Eric Redlinger},
	Date-Added = {2014-01-29 09:12:57 +0000},
	Date-Modified = {2014-01-29 09:16:31 +0000},
	Lastchecked = {January 2014},
	Title = {Mrmr OSC Controller},
	Url = {https://itunes.apple.com/gb/app/mrmr-osc-controller/id294296343?mt=8},
	Bdsk-Url-1 = {https://itunes.apple.com/gb/app/mrmr-osc-controller/id294296343?mt=8}}

@webpage{ion:Scratch2Go,
	Author = {ION},
	Lastchecked = {January 2014},
	Title = {Scratch2Go},
	Url = {http://www.ionaudio.com/products/details/scratch-2-go},
	Year = {2013},
	Bdsk-Url-1 = {http://www.ionaudio.com/products/details/scratch-2-go}}

@webpage{hexler:TouchOSC,
	Author = {Hexler},
	Date-Added = {2014-01-28 14:35:17 +0000},
	Date-Modified = {2014-01-28 14:39:28 +0000},
	Lastchecked = {January 2014},
	Title = {TouchOSC},
	Url = {http://hexler.net/software/touchosc},
	Year = {2014},
	Bdsk-Url-1 = {http://hexler.net/software/touchosc}}

@inproceedings{gelineck:SmartTangibleMixing,
	Author = {Steven Gelineck and Dan Overholt and Morten B{\"u}chert and Jesper Andersen},
	Booktitle = {Proceedings of New Interfaces for Musical Expression},
	Month = {May},
	Pages = {180-185},
	Title = {Towards an Interface for Music Mixing based on Smart Tangibles and Multitouch},
	Year = {2013}}

@inproceedings{voelker:PUCs,
	Author = {Simon Voelker and Nosuke Nakajima and Christian Thoresen and Yuicki Itoh and Kjell Ivar Overgard and Jan Borcher},
	Booktitle = {Proceedings of User Interface Software and Technology},
	Month = {October},
	Title = {PUCs: Detecting Transparent, Passive Untouched Capacitive Widgets on Unmodified Multi-touch Displays},
	Year = {2013}}

@inproceedings{wang:Squeezy,
	Author = {Johnty Wang and Nicolas d'Alessandro and Sidney Fels and Bob Pritchard},
	Booktitle = {Proceedings of New Interfaces for Musical Expression},
	Month = {June},
	Pages = {531-532},
	Title = {SQUEEZY: Extending a Multi-touch Screen with Force Sensing Objects for Controlling Articulatory Synthesis},
	Year = {2011}}

@inproceedings{jorda:reacTable,
	Author = {Sergi Jord{\'a} and G{\"U}nter Geiger and Marcos Alonso and Martin Kaltenbrunner},
	Booktitle = {Proceedings of Tangible, Embedded and Embodied Interaction},
	Month = {February},
	Pages = {139-146},
	Title = {The reacTable: Exploring the Synergy between Live Music
Performance and Tabletop Tangible Interfaces},
	Year = {2007}}

@inproceedings{patten:Audiopad,
	Author = {James Patten and Ben Recht and Hiroshi Ishii},
	Booktitle = {Proceedings of New Interfaces for Musical Expression},
	Month = {May},
	Title = {Audiopad: A Tag-based Interface for Musical Performance},
	Year = {2002}}
